"AddonInfo"
{
	"name" "Luapad for GMod 13"
	"author_name" "author"
	"info" "An ingame text editor that lets you type and run lua scripts on both the server and the client. Type 'luapad' in the console to open the window. Also added is the command 'luapad_adminonly' (on by default), should be self explanatory.

Tip: I would recommend binding it to a key like this 'bind o luapad'

Original Author: DarKSunrise aka Assassini and Levybreak

Note: I do not take any credit for creating this addon, all I did was port it over as best as I could. Some features may have been lost and there are probably a couple minor bugs. I do not plan to continue updating this addon unless there is a fatal bug. If you find a fatal bug, please inform me! I might be able to fix it.

HEY YOU!: Check out this other awesome GMod Development IDE at this link: 
http://facepunch.com/showthread.php?t=1245803
"
}