// Extracted with MulleDK19's GMAD Extractor
"AddonInfo"
{
	"name" "Precision Tool"
	"author_name" "Unknown"
	"info" "Formerly 'Easy Precision', this tool allows exact movement of objects for accurate building. Push/pull, rotate, and snap props together at specific distances.    New features in 0.96: Simplified menu by default - Change user level under general options to see more settings. Added experimental repair mode to re-weld contraptions.   Changelog:  Updated to 0.96 Updated title and description to reflect changes.    Thanks to hunted for the 0.96 update!"
}